<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Fortune Teller Math-Wizard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mainContainer">
    <img src="mathWizard.jpg" alt="math wizard">
    <br><br>
    <label>Half this number...
      <input type="number" id="half-input">
    </label>
    <button id="half-button">Calculate</button>
    <br><br>

    <label>Give me your name and I'll give you a band name...
      <input id="fortune-input">
    </label>
    <button id="fortune-button">Get Band Name</button>
    <br><br>
    <div id="fortune-output"></div>
    <script src = "FTMW.js"></script>
    <img src="rockBand.jpg" alt="rock band">
  </div>
</body>
</html>
